<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Aris FC Tribute Page</title>
</head>
<body>
    
    <div class="showcase">
        <div class="overlay"></div>
        <div class="intro">
            <img src="images/logo.png" alt="">
            <h1>ARIS F.C. 1914 Tribute Page</h1>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>
</html>