<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Aris FC Tribute Page</title>
</head>
<body>
    
    <div class="showcase">
        <div class="overlay"></div>
        <div class="intro">
            <img src="images/logo.png" alt="">
            <h1>ARIS F.C. 1914 Tribute Page</h1>
        </div>
    </div>

    <div class="honours">
        <div class="box">
            <h3>3 Πρωταθλήματα Ελλάδος</h3>
            <i class="fas fa-trophy"></i>
            <button class="details-btn">Details</button>
            <div class="details">
                <h4>1927-1928</h4>
                <p>Παίκτες: Κατράντζος, Οπλοποιός, Γιακουμής, Κατσαούνης, Κ. Βικελίδης, Γκικόπουλος, Κολωνιάρης, Μινασιάν, Λεονταρίδης, Καλτέκης, Ιωαννίδης</p>
                <p>Προπονητής: Τόμας Κέσλερ</p>
                <h4>1931-1932</h4>
                <p>Παίκτες: Κουμπλής, Κ. Βικελίδης, Οικονόμου, Γκικόπουλος, Κατσαούνης, Ν. Βικελίδης, Βογδάνου, Αγγελάκης, Κίτσος, Καλτέκης, Αργυριάδης, Ακριτίδης, Κατράντζος, Δανελιάν, Καλογιάννης και Υετίων</p>
                <p>Προπονητής: Ντε Βαλέρ</p>
                <h4>1945-1946</h4>
                <p>Παίκτες: Βαγγέλης Αθανασιάδης, Βακάχ Αμπραχαμιάν, Αγγελος Βασιλειάδης, Κώστας Βελλιάδης, Κλεάνθης Βικελίδης, Νίκος, Σίμος Καφταντζής, Μιχάλης Κολωνιάρης, Γιάννης Λιακόπουλος, Αχιλλέας Μάγρας, Κώστας Νικολαϊδης, Σοφοκλής Παπάς, Νίκος Ράμμος, Αλέκος Σιώτης, Δημήτρης, Σταυράκμπεης, Βλαδίμηρος Τακατζόγλου, Νίκος Τσώνας, Λευτέρης Φυσικόπουλος, Λευτέρης Χαλυβόπουλος.</p>
                <p>Προπονητής: Διονύσης Καλτέκης</p>
            </div>
        </div>
        <div class="box">
            <h3>1 Κύπελλο Ελλάδος</h3>
            <i class="fas fa-trophy"></i>
            <button class="details-btn">Details</i></button>
            <div class="details">
                <h4>1931-1932</h4>
                <p>Παίκτες:  Χρηστίδης, Πάλλας, Ναλμπάντης, Σπυρίδων, Ραπτόπουλος, Σεμερτζής (59’ Ψηφίδης), Συρόπουλος, Κεραμιδάς, Αλεξιάδης, Παπαϊωάννου, Μιχαηλίδης</p>
               <p>Προπονητής: Μίλοβαν Τσίριτς</p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>